01/09/2022	---	0 hr
02/09/2022	---	0 hr
03/09/2022	---	0 hr
04/09/2022	---	0 hr
05/09/2022	---	6.40 hr
06/09/2022	---	1.30 hr + 3 hr
07/09/2022	---	5hr dsa
08/09/2022	---	Compose Camp
09/09/2022	---	Compose Camp
10/09/2022	---	Compose Camp
11/09/2022	---	Compose Camp
12/09/2022	---	Compose Camp
13/09/2022	---	Compose Camp
14/09/2022	---	Compose Camp
15/09/2022	---	Compose Camp
16/09/2022	---	Compose Camp
17/09/2022	---	Compose Camp
18/09/2022	---	Compose Camp
19/09/2022	---	Compose Camp
20/09/2022	---	Compose Camp
21/09/2022	---	Compose Camp
22/09/2022	---	Compose Camp
23/09/2022	---	Compose Camp
24/09/2022	---	Compose Camp
25/09/2022	---	2 hr Android Basic Codelab
26/09/2022	---	Null
27/09/2022	---	3 hr DSA
28/09/2022	---	5 hr Web Dev
29/09/2022	---	
30/09/2022	---	
31/09/2022	---	